<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HỆ THỐNG QUẢN LÝ KHO HÀNG</title>

  <!--icon-->
  <link rel="shortcut icon" href="https://codesign.com.bd/conversations/content/images/2020/03/Sprint-logo-design-Codesign-agency.png" type="image/x-icon">
  <!--seo-->
  <meta property = "og:description" content="Hệ thống quản lý kho hàng thông minh, hiện đại, dễ dàng sử dụng. Phù hợp cho hộ kinh doanh và các doanh nghiệp nhỏ.">
  <meta property = "og:title" content="HỆ THỐNG QUẢN LÝ KHO HÀNG - ĐĂNG NHẬP - ĐĂNG KÝ">
  <meta property = "og:url" content="QUANLYKHO.GA">
  <meta property = "og:image" content="https://quanlykho.ga/img/img-logo-seo.png">
  <meta property = "og:type" content="software">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&family=Cabin&display=swap');
  *{
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  body{
    background-image: linear-gradient(rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.6)), url(https://www.prologis.com/sites/corporate/files/images/2019/09/large-ontario_dc9_3_11.jpg);
    background-size: 100%;
  }
  header{
    font-size: 25px;
    color: white;
    background-color: rgba(51, 51, 51, 0.7);
    padding: 10px 10px 10px 70px;
   font-family: 'Cabin', sans-serif;
  }
  footer{
    font-size: 14px;
    color: white;
    background-color: rgba(51, 51, 51, 0.7);
    padding: 5px 70px;
    font-family: 'Cabin', sans-serif;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .text{

  }
  .center-text{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 5rem;
    margin-top: 13%;
    color: #fff;
  }
  .bottom-text{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 3rem;
    color: #fff;
  }
  .dangnhap-dangky{

  }
  
  #button-dangnhap-dangky{
    margin-top: 15px;
    padding: 5px 0px;
    width: 10rem;
    color: #000;
    font-family: 'Be Vietnam Pro', sans-serif;
    border-radius: 3px;
  }
  button:hover{
    background: orange;
  }
  
  @media screen and (max-width: 480px) {
    body{
      background-size: 150% 200%;
    }
    header{
      padding: 5px 15px;
      font-size: 16pt;
    }
    footer{
      padding: 5px 15px;
      font-size: 10px;
      text-align: left;
    }
    .center-text{
      font-size: 2.7rem;
      margin-top: 35%;
    }
    .bottom-text{
      font-size: 1.7rem;
    }
    #button-dangnhap-dangky{
      margin-top: 19px;
      padding: 5px 0px;
      max-width: 7rem;
    }
  }
  @media screen and (max-width: 812px) and (min-width: 500px){
    body{
      background-size: 110% 160%;
    }
    header{
      padding: 5px 20px;
      font-size: 16pt;
    }
    footer{
      padding: 5px 20px;
      font-size: 15px;
      bottom: 0;
    }
    .center-text{
      font-size: 2.5rem;
      margin-top: 7%;
    }
    .bottom-text{
      font-size: 1.5rem;
    }
    #button-dangnhap-dangky{
      margin-top: 19px;
      padding: 5px 0px;
      max-width: 6rem;
    }
  }
  /* Dành cho máy tính bảng chiều dọc */
  @media all and (min-width: 900px) and (max-width: 1124px) {
    body{
      background-size: 180% 150%;
    }
    header{
      padding: 19px 40px;
      font-size: 3.2rem;
    }
    footer{
      padding: 19px 40px;
      font-size: 2rem;
    }
    .center-text{
      margin-top: 15rem;
      font-size: 6.5rem;
    }
    .bottom-text{

      font-size: 4.5rem;
    }
    #button-dangnhap-dangky{
      font-size: 2rem;
      padding: 5px 0px;
      width: 100rem;
      max-width: 12rem;
    }
  }

</style>
<body>
  <header>
    QUẢN LÝ KHO HÀNG
  </header>
  <div class="container">
    <div class="text">
      <div class="center-text">
        Hệ thống quản lý kho hàng
      </div>
      <div class="bottom-text">
        Đơn giản, thông minh, tiện lợi, dễ dàng sử dụng!
      </div>
    </div>

    <div class="dangnhap-dangky">
      <a href="./login.php"><button id="button-dangnhap-dangky">đăng nhập</button></a>
      <a href="./register.php"><button id="button-dangnhap-dangky">đăng ký</button></a>
    </div>
  </div>
  <footer>
    Copyright 2021 by QuanLyKho. Made with ❤️️ in HaNoi.
  </footer>
</body>
</html>