<!DOCTYPE html>
<html>
    <head>
        <title>ĐĂNG NHẬP VÀO HỆ THỐNG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            header{
                background-color: #cccccc;
                min-height: 70px;
                padding: 15px;
            }
            main{
                padding-top: 10rem;
            }
            footer0
                background-color: #cccccc;
                min-height: 70px;
                padding: 15px;
            }
            .container{
                width: 100%;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .login-form{
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                background-color: #ffffff;
                padding: 15px;
                border: 2px dotted #cccccc;
                border-radius: 10px;
            }
            h1{
                color: #009999;
                font-size: 20px;
                margin-bottom: 30px;
            }
            .input-box{
                margin-bottom: 10px;
            }
            .input-box input{
                padding: 7.5px 15px;
                width: 100%;
                border: 1px solid #cccccc;
                outline: none;
            }
            .btn-box{
                text-align: right;
                margin-top: 30px;
            }
            .btn-box button{
                padding: 7.5px 15px;
                border-radius: 2px;
                background-color: #009999;
                color: #ffffff;
                border: none;
                outline: none;
            }
            .dang-ky-quen-mk{
                text-align:left;

            }
            .nhac-nho{
                text-align: center;
            }
        </style>
        <main>
            <div class="container">
            <div class="login-form">
                <form action="" method="post">
                    <h1>ĐĂNG NHẬP VÀO HỆ THỐNG</h1>
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="Nhập username">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="password" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="btn-box">
                        <button>
                            <a href="./main.html">Đăng nhập</a>
                        </button>
                    </div>
                    <div id="dang-ky-quen-mk">
                        <i>Quên mật khẩu?</i>
                    </div>
                </form>
            </div>
            </div>
        </main>
    </body>
</html>